<!DOCTYPE html>

    <style>
        body {
            background-image:url('Language.jpg');
            background-size: cover;
            background-position: center;
          
        }
        .container{
            max-width: 800px;
            margin: 100px auto;
            text-align: justify;
        }
        a{
            
            text-decoration: none;
        }
        .btn {
        padding: 15px 35px;
        background-color: #007bff;
        border-radius: 15px;
        text-decoration: none;
        }
        .search{
            max-width: 800px;
            margin: 100px auto;
            text-align: center;
            padding: 30px 50px;
        }
        
    </style>
</head>
    <body>
        <div class="container">
        <h1>Select a Season</h1>
        <h2><a style=color:#000 href="Summer Season.html">1. Summer Season , गर्मी के मौसम , ಬೇಸಿಗೆ ಕಾಲ.</a></h2>
        <h2><a style=color:#000 href="Rainy Season.html">2. Rainy Season , बरसात का मौसम , ಮಳೆಗಾಲ.</a></h2>
        <h2><a style=color:#000 href="Winter Season.html">3. Winter Season , शरद ऋतु , ಚಳಿಗಾಲ.</a></h2>
        </div>
        <div class="search">
            <a style="color:white; font-size:20px;" href="search.html" class="btn">Search</a>

        </div>
    </body>
</html>
